<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一篇常做错的经典JS闭包面试题 | 小窝</title>
    <meta name="description" content="博客">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/favicon/favicon.ico">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/favicon/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/favicon/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1575342_85bw7q9vq8c.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" type="text/css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" type="text/css">
  <link rel="stylesheet" href="https://www.zhangxinxu.com/study/201903/css-idea/cssgram.min.css" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
  <script src="https://static.runoob.com/assets/qrcode/qrcode.min.js"></script>
  <script src="https://unpkg.com/vue-toasted"></script>
  <script src="https://cdn.bootcss.com/wow/1.1.2/wow.js"></script>
  <script src="https://cdn.bootcss.com/velocity/2.0.5/velocity.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/zh-cn.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-language/v0.10.1/mapbox-gl-language.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/console-badge"></script>
  <link rel="alternate" type="application/rss+xml" href="https://luzhaoyang.com/rss.xml" title=" RSS Feed">
  <link rel="alternate" type="application/atom+xml" href="https://luzhaoyang.com/feed.atom" title=" Atom Feed">
  <link rel="alternate" type="application/json" href="https://luzhaoyang.com/feed.json" title=" JSON Feed">
    <meta property="null" content="null"><meta name="null" content="null"><meta property="og:title" content="一篇常做错的经典JS闭包面试题"><meta property="og:type" content="website"><meta property="og:url" content="/zh/posts/yi-pian-chang-zuo-cuo-de-jing-dianjs-bi-bao-mian-shi-ti.html"><meta name="twitter:title" content="一篇常做错的经典JS闭包面试题"><meta name="twitter:url" content="/zh/posts/yi-pian-chang-zuo-cuo-de-jing-dianjs-bi-bao-mian-shi-ti.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="前端开发"><meta property="article:tag" content="前端开发">
    <link rel="preload" href="/assets/css/0.styles.b1bdabc8.css" as="style"><link rel="preload" href="/assets/js/app.7182d69a.js" as="script"><link rel="preload" href="/assets/js/21.f825acf5.js" as="script"><link rel="preload" href="/assets/js/6.cfe3b70b.js" as="script"><link rel="preload" href="/assets/js/20.79d369cd.js" as="script"><link rel="preload" href="/assets/js/19.3996e2bb.js" as="script"><link rel="preload" href="/assets/js/27.f7590f54.js" as="script"><link rel="preload" href="/assets/js/1.35798176.js" as="script"><link rel="preload" href="/assets/js/5.c8a8d801.js" as="script"><link rel="preload" href="/assets/js/4.257a7894.js" as="script"><link rel="preload" href="/assets/js/24.07b0d058.js" as="script"><link rel="preload" href="/assets/js/71.b6460683.js" as="script"><link rel="preload" href="/assets/js/7.d6491bc5.js" as="script"><link rel="preload" href="/assets/js/14.1c7be7f5.js" as="script"><link rel="preload" href="/assets/js/2.d9691f81.js" as="script"><link rel="preload" href="/assets/js/12.2eb092a6.js" as="script"><link rel="preload" href="/assets/js/22.2f4cdc37.js" as="script"><link rel="preload" href="/assets/js/3.0a28d219.js" as="script"><link rel="prefetch" href="/assets/js/11.eee1fe0e.js"><link rel="prefetch" href="/assets/js/13.4e84f1f0.js"><link rel="prefetch" href="/assets/js/15.7803348f.js"><link rel="prefetch" href="/assets/js/16.55c9aaa6.js"><link rel="prefetch" href="/assets/js/17.92b0f279.js"><link rel="prefetch" href="/assets/js/18.c50c6843.js"><link rel="prefetch" href="/assets/js/23.d62d391f.js"><link rel="prefetch" href="/assets/js/25.d0431ac3.js"><link rel="prefetch" href="/assets/js/26.91feb214.js"><link rel="prefetch" href="/assets/js/28.553758a6.js"><link rel="prefetch" href="/assets/js/29.0834301c.js"><link rel="prefetch" href="/assets/js/30.dc9fff15.js"><link rel="prefetch" href="/assets/js/31.e49d3fed.js"><link rel="prefetch" href="/assets/js/32.e2d4e090.js"><link rel="prefetch" href="/assets/js/33.cfb93339.js"><link rel="prefetch" href="/assets/js/34.cf4d8cfb.js"><link rel="prefetch" href="/assets/js/35.7c720096.js"><link rel="prefetch" href="/assets/js/36.13fbc3ed.js"><link rel="prefetch" href="/assets/js/37.9e30c69e.js"><link rel="prefetch" href="/assets/js/38.fec1677d.js"><link rel="prefetch" href="/assets/js/39.858ea23b.js"><link rel="prefetch" href="/assets/js/40.4567a5f3.js"><link rel="prefetch" href="/assets/js/41.5c728c9d.js"><link rel="prefetch" href="/assets/js/42.9c56c800.js"><link rel="prefetch" href="/assets/js/43.676abfe6.js"><link rel="prefetch" href="/assets/js/44.ea8545ad.js"><link rel="prefetch" href="/assets/js/45.29af040c.js"><link rel="prefetch" href="/assets/js/46.52656588.js"><link rel="prefetch" href="/assets/js/47.c085be85.js"><link rel="prefetch" href="/assets/js/48.6078859f.js"><link rel="prefetch" href="/assets/js/49.dc47179f.js"><link rel="prefetch" href="/assets/js/50.7d0ea405.js"><link rel="prefetch" href="/assets/js/51.17a6396d.js"><link rel="prefetch" href="/assets/js/52.9270d916.js"><link rel="prefetch" href="/assets/js/53.2ff264db.js"><link rel="prefetch" href="/assets/js/54.d16124be.js"><link rel="prefetch" href="/assets/js/55.4d57d71f.js"><link rel="prefetch" href="/assets/js/56.6bcc52da.js"><link rel="prefetch" href="/assets/js/57.9eac68fb.js"><link rel="prefetch" href="/assets/js/58.1e2f730d.js"><link rel="prefetch" href="/assets/js/59.16c6c560.js"><link rel="prefetch" href="/assets/js/60.f87055a9.js"><link rel="prefetch" href="/assets/js/61.9b65824f.js"><link rel="prefetch" href="/assets/js/62.8614eda1.js"><link rel="prefetch" href="/assets/js/63.ece0a410.js"><link rel="prefetch" href="/assets/js/64.0d678644.js"><link rel="prefetch" href="/assets/js/65.a9a83b14.js"><link rel="prefetch" href="/assets/js/66.0109a5e4.js"><link rel="prefetch" href="/assets/js/67.f24e0a56.js"><link rel="prefetch" href="/assets/js/68.2b53b24e.js"><link rel="prefetch" href="/assets/js/69.9c89d61d.js"><link rel="prefetch" href="/assets/js/70.cd8da073.js"><link rel="prefetch" href="/assets/js/72.4df86c17.js"><link rel="prefetch" href="/assets/js/73.faac9eb5.js"><link rel="prefetch" href="/assets/js/74.90172a40.js"><link rel="prefetch" href="/assets/js/75.e6399289.js"><link rel="prefetch" href="/assets/js/76.baa161bc.js"><link rel="prefetch" href="/assets/js/77.da6df1f1.js"><link rel="prefetch" href="/assets/js/78.afff8519.js"><link rel="prefetch" href="/assets/js/79.ce34ded1.js"><link rel="prefetch" href="/assets/js/8.4c27a84c.js"><link rel="prefetch" href="/assets/js/80.e7200af2.js"><link rel="prefetch" href="/assets/js/81.cd02130b.js"><link rel="prefetch" href="/assets/js/82.dcbb7946.js"><link rel="prefetch" href="/assets/js/83.6e356ec5.js"><link rel="prefetch" href="/assets/js/84.8eb28dc4.js"><link rel="prefetch" href="/assets/js/85.77724785.js"><link rel="prefetch" href="/assets/js/86.d52ca160.js"><link rel="prefetch" href="/assets/js/87.571fb715.js"><link rel="prefetch" href="/assets/js/88.553c13e4.js"><link rel="prefetch" href="/assets/js/89.28a81250.js"><link rel="prefetch" href="/assets/js/90.6391d660.js"><link rel="prefetch" href="/assets/js/91.86411a4e.js"><link rel="prefetch" href="/assets/js/92.63c4960d.js"><link rel="prefetch" href="/assets/js/93.06e61d9a.js"><link rel="prefetch" href="/assets/js/94.2610b8eb.js"><link rel="prefetch" href="/assets/js/95.60a84312.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.148aed4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b1bdabc8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div itemscope="itemscope" itemtype="https://schema.org/WebPage" class="layout-main"><meta itemprop="name" content=""> <meta itemprop="alternateName" content=""> <meta itemprop="url" content="http://luzhaoyang.com"> <nav aria-label="Navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" class="container nav-mobile not-black" style="display:none;"><span itemprop="headline" class="nav-mobile__title not-black">导航</span> <ul class="nav-mobile__list not-black"><li class="nav-mobile__item not-black"><a href="/zh/categories/" itemprop="url" class="nav-mobile__link not-black"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text not-black">文章分类</span></a></li><li class="nav-mobile__item not-black"><a href="/zh/gallery/" itemprop="url" class="nav-mobile__link not-black"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text not-black">摄影相册</span></a></li><li class="nav-mobile__item not-black"><a href="/zh/comments/" itemprop="url" class="nav-mobile__link not-black"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text not-black">我的留言</span></a></li><li class="nav-mobile__item not-black"><a href="/zh/travel/" itemprop="url" class="nav-mobile__link not-black"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text not-black">旅行简记</span></a></li><li class="nav-mobile__item not-black"><a href="/zh/about/" itemprop="url" class="nav-mobile__link not-black"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text not-black">关于我们</span></a></li><li class="nav-mobile__item not-black"><a href="/zh/contact/" itemprop="url" class="nav-mobile__link not-black"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text not-black">联系我们</span></a></li><li class="nav-mobile__item not-black"><a href="/zh/categories/backend.html" itemprop="url" class="nav-mobile__link not-black"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text not-black">后端开发</span></a></li><li class="nav-mobile__item not-black"><a href="/zh/categories/frontend.html" itemprop="url" class="nav-mobile__link not-black"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text not-black">前端开发</span></a></li></ul></nav> <div class="container-fluid wrapper-body__nm"><header itemscope="itemscope" itemtype="https://schema.org/Organization" class="header"><!----> <div class="row header-top"><div class="column xs-33 sm-20"><div class="hamburguer header-top__hamburguer"><div class="hamburguer__wrapper"><span class="hamburguer__line"></span> <span class="hamburguer__line"></span> <span class="hamburguer__line"></span></div></div> <div class="languages header-top__languages"><div class="languages__box"><span class="languages__title meta-text">ZH</span> <span class="languages__icon"></span></div> <ul class="languages__list"><li class="languages__item"><a href="/" class="languages__link router-link-active">
        English
      </a></li><li class="languages__item"><a href="/zh/posts/yi-pian-chang-zuo-cuo-de-jing-dianjs-bi-bao-mian-shi-ti.html" class="languages__link router-link-exact-active router-link-active">
        Chinese
      </a></li></ul></div></div> <div class="column xs-33 sm-60"><div class="header__logo"><a href="/zh/" itemprop="url" class="header-top-logo__link router-link-active"><img itemprop="logo" src="/ktquez-play-logo.png" srcset="/ktquez-play-logo.png 1x, /ktquez-play-logo@2x.png 2x" alt="小窝"></a></div> <meta itemprop="name" content=""> <meta itemprop="sameAs" content="https://i.youku.com/i/UNTcyNDQ2ODky?spm=a2hbt.13141534.1_1.1"><meta itemprop="sameAs" content="https://weibo.com/3032335637/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo"><meta itemprop="sameAs" content="https://space.bilibili.com/25739142"></div> <div class="column xs-33 sm-20"><div class="search header-top__search"><!----> <span class="icon search__icon icon-search"></span></div> <div class="switch-bw header-top__toggle"><span class="switch-bw__text">
    开启夜间模式
  </span> <label for="switch-bw" class="switch-bw__label"><input type="checkbox" id="switch-bw" name="switch-bw" aria-labelledby="switch-bw-text" class="switch-bw__input"> <span class="switch-bw__ball"></span> <span id="switch-bw-text" hidden="hidden">switch to black or white</span></label></div></div></div></header> <main id="main" itemscope="itemscope" itemtype="https://schema.org/Blog" class="main-page"><div><a href="#main" class="vue-skip-to">跳到主要内容</a> <div><div class="page page__full row justify-right"><article itemscope="itemscope" itemprop="blogPost" itemtype="https://schema.org/BlogPosting" class="column xs-100 page__full__box box-default"><meta itemprop="mainEntityOfPage" content="/zh/posts/yi-pian-chang-zuo-cuo-de-jing-dianjs-bi-bao-mian-shi-ti.html"> <header class="page-header page__full-header"><button type="button" class="ui-button reset-button back-button"><span class="icon back-button__icon icon--arrow icon-arrow"></span> <span class="back-button__text">返回</span></button> <div class="page-header__meta"><time datetime="Sun Sep 01 2019 17:30:00 GMT+0800 (GMT+08:00)" itemprop="datePublished" class="text">
            </time> <meta itemprop="dateModified" content="currentPost.updated_at"> <!----></div> <h1 itemprop="name headline" class="page-header__title">一篇常做错的经典JS闭包面试题</h1> <div class="page-header-cat"><nav class="page-header-cat__nav"><ul class="page-header-cat__list"><li class="page-header-cat__item"><a href="/zh/categories/frontend.html" itemprop="keywords" class="page-header-cat__link meta-text">
                  前端开发
                </a></li></ul></nav></div> <div itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person" class="page-header__author"><strong>作者: </strong> <a href="/zh/authors/nuochong.html" rel="author" itemprop="url" class="link link--filler-s-primary"><span itemprop="name" class="not-black">诺冲</span></a></div></header> <!----> <!----> <section class="page-content page__full-content"><div class="row"><div class="column no-pad-l sm-50 post-share"><div class="observer" data-v-48c5c728><!----> <!----> <!----></div></div> <!----></div> <div class="row"><div class="column no-pad-l md-75 xl-67 post-content"><div class="post-content__box-player"><!----></div> <div class="post-content__excerpt"><!----></div> <div class="post-content__table-contents"><div class="table-contents"><h3 id="table-of-content" class="table-contents__title">目录</h3> <nav><ol class="table-contents__list"><li class="table-contents__item"><a href="#如何判断两种函数的方法呢？" title="如何判断两种函数的方法呢？" class="table-contents__link"><span>如何判断两种函数的方法呢？</span></a></li><li class="table-contents__item"><a href="#函数创建的方法有哪些？" title="函数创建的方法有哪些？" class="table-contents__link"><span>函数创建的方法有哪些？</span></a></li></ol></nav></div></div> <div itemprop="articleBody"><div class="content__default"><p>究竟是怎么样的一道题，能让我拿出来说说呢？下面请看代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d1 <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d2 <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d2<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d2<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d1 <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d2 <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d2<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d2<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>undefined
VM1036:2 0
VM1036:2 0
VM1036:2 0
VM1036:2 undefined
VM1036:2 0
VM1036:2 1
VM1036:2 2
VM1036:2 undefined
VM1036:2 0
VM1036:2 1
VM1036:2 1
{fun: ƒ}
//答案：
//undefined,0,0,0
//undefined,0,1,2
//undefined,0,1,1
</code></pre></div><p>JS 函数分两种：具名函数（命名函数）和匿名函数。</p> <h2 id="如何判断两种函数的方法呢？"><a href="#如何判断两种函数的方法呢？" class="header-anchor">#</a> 如何判断两种函数的方法呢？</h2> <p>可以用 <a href="http://fn.name" target="_blank" rel="noopener noreferrer">fn.name<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 来判断，如果有 name 就是具名函数，如果没有 name 就是匿名函数。</p> <p>需要注意的是在 IE 浏览器上无法获取具名函数的 name，会返回 undefined 的结果，而在谷歌浏览器上就可以获取。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取名称</span>
<span class="token keyword">function</span> <span class="token function">getFunctionName</span><span class="token punctuation">(</span><span class="token parameter">fun</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>fun<span class="token punctuation">.</span>name <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token keyword">return</span> fun<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token keyword">var</span> funName <span class="token operator">=</span> fun<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  funName <span class="token operator">=</span> funName<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token string">'function '</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
  funName <span class="token operator">=</span> funName<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> funName<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'('</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> funName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2</p> <h2 id="函数创建的方法有哪些？"><a href="#函数创建的方法有哪些？" class="header-anchor">#</a> 函数创建的方法有哪些？</h2> <p><strong>第一种是：声明函数，声明函数方法，包括函数名和函数体。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">funDa</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p><strong>第二种是：创建匿名函数的表达式。</strong></p> <p>创建一个变量，这个变量的内容是一个函数，为匿名函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">funDa</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这样这个函数就没有了 name</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">funDa</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">getFunctionName</span><span class="token punctuation">(</span>funDa<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token comment">// 0</span>
</code></pre></div><p><strong>第三种是：创建具名函数表达式。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">funDa</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">dada</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>创建一个变量，变量赋值的内容为一个带有名称的函数。具名函数表达式的函数名只能在创建函数内部使用，函数的外层只能使用 funData，dada 函数名只能在创建函数内部使用。</p> <p>在对象内定义函数，也是属于函数表达式。</p> <p><strong>第四种是：Function 构造函数</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">Function</span><span class="token punctuation">(</span><span class="token string">&quot;alert(1)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ƒ <span class="token function">anonymous</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">Function</span><span class="token punctuation">(</span><span class="token string">&quot;dada&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ƒ <span class="token function">anonymous</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
dada
<span class="token punctuation">}</span>
<span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">&quot;alert(1)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ƒ <span class="token function">anonymous</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">&quot;dada&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ƒ <span class="token function">anonymous</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
dada
<span class="token punctuation">}</span>
</code></pre></div><p>Function 构造函数传一个函数字符串，返回包含这个字符串命令的函数。</p> <p><strong>第五种是：自执行函数</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">undefined</span>
<span class="token punctuation">(</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">ƒ</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">da1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>自执行函数也是“函数表达式”。</p> <p><strong>第六种是：其他</strong></p> <p>运用 eval，setTimeout，setInterval 等方法。</p> <p>3</p> <p>第一个 fun 函数是属于标准的具名函数声明，是新创建的函数，返回的是一个对象字面量表达式，属性一个新的 Object。</p> <p>这返回，对象内部包含一个 fun 的属性，属于匿名函数表达式，这个 fun 属性存放的是一个新创建匿名函数表达式，所有声明的匿名函数都是一个新函数。则第一个 fun 函数和第二个 fun 函数不同，都是新创建的函数。</p> <p>4</p> <p><strong>函数作用域链的问题</strong></p> <p>对象内部的函数表达式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">VM1879</span><span class="token operator">:</span><span class="token number">3</span> Uncaught ReferenceError<span class="token operator">:</span> fn is not defined
    at Object<span class="token punctuation">.</span><span class="token function">fn</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>anonymous<span class="token operator">&gt;</span><span class="token operator">:</span><span class="token number">3</span><span class="token operator">:</span><span class="token number">21</span><span class="token punctuation">)</span>
    at <span class="token operator">&lt;</span>anonymous<span class="token operator">&gt;</span><span class="token operator">:</span><span class="token number">6</span><span class="token operator">:</span><span class="token number">3</span>
fn @ <span class="token constant">VM1879</span><span class="token operator">:</span><span class="token number">3</span>
<span class="token punctuation">(</span>anonymous<span class="token punctuation">)</span> @ <span class="token constant">VM1879</span><span class="token operator">:</span><span class="token number">6</span>
<span class="token keyword">var</span> d1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;dada&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
d1<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">VM1973</span><span class="token operator">:</span><span class="token number">3</span> dada
<span class="token keyword">undefined</span>
</code></pre></div><p>非对象内部的函数表达式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">da</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>da<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">da</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">VM2270</span><span class="token operator">:</span><span class="token number">2</span> <span class="token function">ƒ</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>da<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">undefined</span>
</code></pre></div><p>使用 var 可以访问到存放当前函数的变量，var da，da()访问函数的变量，在对象内部不能访问到。</p> <p>5</p> <p><strong>函数作用域链：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d1 <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d2 <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d2<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d2<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">undefined</span>
<span class="token constant">VM2273</span><span class="token operator">:</span><span class="token number">2</span> <span class="token number">0</span>
<span class="token constant">VM2273</span><span class="token operator">:</span><span class="token number">2</span> <span class="token number">0</span>
<span class="token constant">VM2273</span><span class="token operator">:</span><span class="token number">2</span> <span class="token number">0</span>
</code></pre></div><p>第一个 fun(0)在调用第一层 fun 函数，第二个 fun(1)是在调用前一个 fun 的返回值的 fun 函数。即就是 fun(1)，fun(2)，fun(3)函数独使在调用第二层 fun 函数，第一次调用 fun(0)时，b 为 undefined，第二次调用 fun(1)，c 为 1，a 为 0。</p> <p>var d = fun(0);调用的是第一层</p> <p>而 d.fun-&gt;fun(0).fun 调用第二层</p> <p>fun:function(1)，return fun(1,a)，fun(1,0)，此时 fun 闭包了外层函数的 a，也就是第一次调用的 a=0。这样子第一层 fun 函数为 fun(1,0)，所以为 0。</p> <p>第一次：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter"><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">undefined</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>fun(0)，b 为 undefined，fun(0).fun(1)，c=1，此时 fun 闭包外层函数的 a，也就是第一次调用的 a=0,即 c=1，a=0，并在内部调用第一层 fun 函数 fun(1,0)，所以 b=0。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>第三次调用 fun(2)时，c 为 2，还是调用 d.fun，还是闭包了第一次调用时的 a，fun(2,0)所以输出 b 为 0。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>6</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> d1 <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>从 fun(0)调用第一层 fun 函数，返回值为一个对象，第二个 fun(1)调用的是第二层 fun 函数，后面的也是第二层 fun 函数。</p> <p>第一层 fun(0)，b 为 undefined，第二层.fun(1)时 c 为 1，c=1，a=0，内部调用第一层 fun 函数 fun(1,0)，所以 b 为 0。</p> <p>调用你.fun(2)时，c 为 2，此时当前的 fun 函数不是第一次执行的返回对象，而是第二次执行的返回对象，第二次执行第一层 fun 函数是：</p> <p>fun(1,0)，a=1,b=0。第三次执行 fun 函数，c=2,a=1</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>，a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>b<span class="token operator">=</span><span class="token number">0</span>。第三次执行fun函数，c<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>a<span class="token operator">=</span><span class="token number">1</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter"><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span></span><span class="token punctuation">)</span> a<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token number">1</span>
</code></pre></div><p>第四次调用.fun(3)为 c 为 3</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// a=2</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token number">3</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>7</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> d2 <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d2<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d2<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> d2<span class="token operator">=</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// undefined, 0</span>
此时的<span class="token keyword">return</span><span class="token punctuation">(</span>c<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>a<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>，<span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>，所以b为<span class="token number">0</span>
d2<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>第三次调用.fun(2)，c 为 2</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// c为2，a=1,b=0</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>所以 return fun(2,1)
function fun(a=2,b=1),所以为 1</p> <p>d2.fun(3)，c 为 3，还是调用的第二次的返回值，最终调用第一层的
fun(a,b)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// c为3，a=1,b=0</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token number">3</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>所以 return fun(3,1)
function fun(a=3,b=1),所以为 1</p> <p>注意这里的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// c为3，a=1,b=0</span>
</code></pre></div><p>这是调用这个代码的结果</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span>a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d2 <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>好了，这样就知道大概的答案和讲解了：</p> <p>8</p> <p>总的来说，你明白了！讲的好辛苦，给个赞哦！求奖励，我来了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d1 <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d2 <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d2<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d2<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">undefined</span>
<span class="token constant">VM1036</span><span class="token operator">:</span><span class="token number">2</span> <span class="token number">0</span>
<span class="token constant">VM1036</span><span class="token operator">:</span><span class="token number">2</span> <span class="token number">0</span>
<span class="token constant">VM1036</span><span class="token operator">:</span><span class="token number">2</span> <span class="token number">0</span>
<span class="token constant">VM1036</span><span class="token operator">:</span><span class="token number">2</span> <span class="token keyword">undefined</span>
<span class="token constant">VM1036</span><span class="token operator">:</span><span class="token number">2</span> <span class="token number">0</span>
<span class="token constant">VM1036</span><span class="token operator">:</span><span class="token number">2</span> <span class="token number">1</span>
<span class="token constant">VM1036</span><span class="token operator">:</span><span class="token number">2</span> <span class="token number">2</span>
<span class="token constant">VM1036</span><span class="token operator">:</span><span class="token number">2</span> <span class="token keyword">undefined</span>
<span class="token constant">VM1036</span><span class="token operator">:</span><span class="token number">2</span> <span class="token number">0</span>
<span class="token constant">VM1036</span><span class="token operator">:</span><span class="token number">2</span> <span class="token number">1</span>
<span class="token constant">VM1036</span><span class="token operator">:</span><span class="token number">2</span> <span class="token number">1</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">{</span>fun<span class="token operator">:</span> ƒ<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://mp.weixin.qq.com/s/9k3rSz9d1NMJR6SCM9OnOg" target="_blank" rel="noopener noreferrer">一篇常做错的经典 JS 闭包面试题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></div></div> <div id="shangfang" class="column no-pad-r sm-25 xl-33 xsNone smNone post-sidebar"><!----> <div class="table-contents-fixed"><h3 id="table-of-content" class="table-contents__title">浮动目录</h3> <nav><ol class="table-contents__list"></ol></nav></div></div> <aside id="dibujuli" class="column xs-100"><hr class="divider"> <div><div class="observer" data-v-48c5c728><!----> <!----> <!----></div></div> <hr class="divider"> <section class="post-content__disqus"><!----></section></aside></div></section></article></div> <section class="row section-newsletter justify-center newsletter-post-wrap"><div class="column sm-100 md-67 xl-50"><div class="newsletter not-black"><span class="meta-text meta-text--primary not-black">关注我们</span> <h2 class="newsletter__title not-black">在收件箱接收新的内容推送</h2> <form method="post" action="https://luzhaoyang.us4.list-manage.com/subscribe/post?u=1de83ba90307cf0e38650d622&amp;amp;id=04aeba270a" class="newsletter__form not-black"><label for="email_news-1581076485797" class="newsletter__label not-black"><input type="email" name="EMAIL" id="email_news-1581076485797" required="required" placeholder="在这里输入您的电子邮件" autocomplete="off" aria-label="在这里输入您的电子邮件" value="" class="ui-input-field reset-input newsletter__input"></label> <button type="submit" class="ui-button reset-button newsletter__button txt-upper ui-button--primary">
        订阅
      </button></form></div></div></section> <aside class="container main"></aside></div> <!----> <div class="elevator"><a class="elevator__link"><span class="icon elevator__icon icon-greaterthan"></span> <!----></a></div> <!----></div></main> <footer id="footer" class="footer "><div class="footer-box1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1366 161" class="footer-box__shape"><path d="M-11.925-4809v-154.746c40.454,19.75,273.683,130.936,420.544,142.612,161.25,12.821,339.978-42.709,521.543-86.3,169.82-40.769,395.43,29.2,423.912,38.429v60Z" transform="translate(11.926 4970)"></path></svg></div> <div class="footer-box2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1366 246" class="footer-box__shape"><path d="M-1505.5-4725.5v-238.1c8.149-3.133,18.138-5.059,29.672-5.9h30.954c201.21,11.667,696.6,224.535,855.572,236.458,205.129,15.385,287.179-164.1,432.047-175.625a42.381,42.381,0,0,1,16.756,1.857V-4725.5Z" transform="translate(1506 4971)"></path></svg> <ul class="footer-social__list"><li class="footer-social__item"><a href="https://i.youku.com/i/UNTcyNDQ2ODky?spm=a2hbt.13141534.1_1.1" target="_blank" rel="noopener external" title="Follow us on Facebook"><span class="icon footer-social__icon icon-youku"></span></a></li><li class="footer-social__item"><a href="https://weibo.com/3032335637/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank" rel="noopener external" title="Follow us on Facebook"><span class="icon footer-social__icon icon-sina"></span></a></li><li class="footer-social__item"><a href="https://space.bilibili.com/25739142" target="_blank" rel="noopener external" title="Follow us on Facebook"><span class="icon footer-social__icon icon-bilibili"></span></a></li></ul> <div class="footer-newsletter not-black"><div class="newsletter not-black"><span class="meta-text meta-text--primary not-black">关注我们</span> <h2 class="newsletter__title not-black">在收件箱接收新的内容推送</h2> <form method="post" action="https://luzhaoyang.us4.list-manage.com/subscribe/post?u=1de83ba90307cf0e38650d622&amp;amp;id=04aeba270a" class="newsletter__form not-black"><label for="email_news-1581076486112" class="newsletter__label not-black"><input type="email" name="EMAIL" id="email_news-1581076486112" required="required" placeholder="在这里输入您的电子邮件" autocomplete="off" aria-label="在这里输入您的电子邮件" value="" class="ui-input-field reset-input newsletter__input"></label> <button type="submit" class="ui-button reset-button newsletter__button txt-upper ui-button--primary">
        订阅
      </button></form></div></div></div> <section class="footer-box3"><div class="row"><div class="column sm-50 footer-card"><div class="observer" data-v-48c5c728><div class="spinner observer__spinner" data-v-48c5c728><div class="double-bounce1"></div> <div class="double-bounce2"></div></div> <!----> <!----></div></div> <div class="column sm-50 footer-nav"><div class="row justify-right"><div class="column xs-50 sm-40 md-33 footer-nav__box footer-nav__box--1 not-black"><h2 class="meta-text title not-black">我的小窝</h2> <nav class="footer-nav1"><ul><li class="footer-nav1__item"><a href="/zh/categories/" class="not-black">文章分类</a> <!----></li><li class="footer-nav1__item"><a href="/zh/gallery/" class="not-black">摄影相册</a> <!----></li><!----><li class="footer-nav1__item"><a href="/zh/travel/" class="not-black">旅行简记</a> <!----></li><li class="footer-nav1__item"><a href="/zh/about/" class="not-black">关于我们</a> <!----></li><li class="footer-nav1__item"><a href="/zh/contact/" class="not-black">联系我们</a> <!----></li></ul></nav></div> <div class="column xs-50 sm-40 md-33 footer-nav__box footer-nav__box--2"><h2 class="meta-text title not-black">社区</h2> <nav class="footer-nav2"><ul><li class="footer-nav2__item"><!----> <a href="https://jq.qq.com/?_wv=1027&amp;k=5sOoWzp" rel="noopener nofollow" target="_blank" class="not-black">Q群 931024509</a></li><li class="footer-nav2__item"><!----> <a href="https://nativescript-vue-examples.luzhaoyang.com/" rel="noopener nofollow" target="_blank" class="not-black">NSVue 示例</a></li></ul></nav></div></div></div> <div class="cpolumn sm-100 footer-copy"><p data-v-8d1f1b8e><span data-v-8d1f1b8e>累计访问</span> <span data-v-8d1f1b8e></span>
  次
</p> <p>2018 - 2020 © NUOCHONG - 源于 
  <a href="https://github.com/" rel="noopener" target="_blank">
    GITHUB
  </a></p></div></div> <span class="shapes shapes--circle" style="left: 3%; top: -20%"></span> <span class="shapes shapes--primary shapes--color3" style="left: 30%; top: -15%"></span> <span class="shapes shapes--primary" style="left: 13%; top: -80%; transform: rotate(45deg)"></span> <span class="shapes shapes--circle shapes--color4" style="left: 40%; top: 200px"></span> <span class="shapes shapes--primary" style="left: 15%; bottom: 10%; transform: rotate(75deg)"></span> <span class="shapes shapes--circle shapes--color3" style="right: 50%; top: 30%"></span> <span class="shapes shapes--primary" style="right: 20%; top: -100%"></span> <span class="shapes shapes--circle" style="right: 10%; top: -20%"></span> <span class="shapes shapes--color4" style="right: 35%; top: -20%; transform: rotate(45deg)"></span> <span class="shapes shapes--circle" style="left: 40%; top: -50%"></span> <span class="shapes shapes--color3" style="right: 30%; top: 20%"></span> <span class="shapes shapes--circle shapes--primary" style="right: 30%; bottom: 20%"></span></section></footer></div> <!----> <!----></div><div class="global-ui"><div><!----> <!----></div></div></div>
    <script src="/assets/js/app.7182d69a.js" defer></script><script src="/assets/js/21.f825acf5.js" defer></script><script src="/assets/js/6.cfe3b70b.js" defer></script><script src="/assets/js/20.79d369cd.js" defer></script><script src="/assets/js/19.3996e2bb.js" defer></script><script src="/assets/js/27.f7590f54.js" defer></script><script src="/assets/js/1.35798176.js" defer></script><script src="/assets/js/5.c8a8d801.js" defer></script><script src="/assets/js/4.257a7894.js" defer></script><script src="/assets/js/24.07b0d058.js" defer></script><script src="/assets/js/71.b6460683.js" defer></script><script src="/assets/js/7.d6491bc5.js" defer></script><script src="/assets/js/14.1c7be7f5.js" defer></script><script src="/assets/js/2.d9691f81.js" defer></script><script src="/assets/js/12.2eb092a6.js" defer></script><script src="/assets/js/22.2f4cdc37.js" defer></script><script src="/assets/js/3.0a28d219.js" defer></script>
  </body>
</html>
